<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Release-Stable</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.TextView.ApplicationFramework\Sundew.TextView.ApplicationFramework.csproj" />
  </ItemGroup>

</Project>
