# Sundew.TextView.ApplicationFramework

./: README.md  Sundew.TextView.ApplicationFramework.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
Source/: Directory.Build.props  Sundew.TextView.ApplicationFramework.sln
Source/Sundew.TextView.ApplicationFramework/: Application.cs  ExitRequestEventArgs.cs  IApplication.cs  IApplicationExit.cs  IApplicationExitRequester.cs  IApplicationIdleMonitoring.cs  IIApplicationInputManagement.cs  Sundew.TextView.ApplicationFramework.csproj
Source/Sundew.TextView.ApplicationFramework.SampleApplication/: BusySpinner.cs  MainTextView.cs  Program.cs  Sundew.TextView.ApplicationFramework.SampleApplication.csproj  View2.cs
Source/Sundew.TextView.ApplicationFramework.Tests/: Sundew.TextView.ApplicationFramework.Tests.csproj
Source/Sundew.TextView.ApplicationFramework.Tests/TextViewRendering/: TextViewRendererTests.cs
Source/Sundew.TextView.ApplicationFramework/DeviceInterface/: ConsoleDisplayDevice.cs  ITextDisplayDevice.cs
Source/Sundew.TextView.ApplicationFramework/Input/: IInputManager.cs  IInputManagerReporter.cs  IInputTarget.cs  IdleMonitor.cs  InputEvent.cs  InputManager.cs
Source/Sundew.TextView.ApplicationFramework/Navigation/: NavigationException.cs  TextViewNavigator.cs
Source/Sundew.TextView.ApplicationFramework/TextViewRendering/: ICharacterContext.cs  IRenderContext.cs  IRenderingContext.cs  IRenderingContextFactory.cs  ITextViewRenderer.cs  ITextViewRendererFactory.cs  ITextViewRendererReporter.cs  ITimeIntervalSynchronizerReporter.cs  IViewTimer.cs  RenderExceptionEventArgs.cs  RenderingContext.cs  RenderingContextFactory.cs  SetTextViewError.cs  TextViewRenderer.cs  TextViewRendererFactory.cs  TimeIntervalSynchronizer.cs
Source/Sundew.TextView.ApplicationFramework/TextViewRendering/Animation/: ScrollMode.cs  TextBlinker.cs  TextScroller.cs
Source/Sundew.TextView.ApplicationFramework/TextViewRendering/Internal/: Invalidater.cs  ViewTimer.cs  ViewTimerCache.cs
Source/Sundew.TextView.Iot.Devices.Drivers/: CharacterContext.cs  LcdTextDisplayDevice.cs  Sundew.TextView.Iot.Devices.Drivers.csproj
Source/Sundew.TextView.Pi.Drivers/: Sundew.TextView.Pi.Drivers.csproj
Source/Sundew.TextView.Pi.Drivers/Displays/Hd44780/: Hd44780TextDisplayDevice.cs
Sources/: Sundew.TextView.ApplicationFramework.sln
Sources/Sundew.TextView.ApplicationFramework/: Application.cs  IApplication.cs  IApplicationExitEvents.cs  IApplicationExitRequester.cs  IApplicationIdleMonitoring.cs  IApplicationRendering.cs  IIApplicationInputManagement.cs  Sundew.TextView.ApplicationFramework.csproj
Sources/Sundew.TextView.ApplicationFramework.SampleApplication/: BusySpinner.cs  MainTextView.cs  Program.cs  Sundew.TextView.ApplicationFramework.SampleApplication.csproj  View2.cs
Sources/Sundew.TextView.ApplicationFramework.Tests/: Sundew.TextView.ApplicationFramework.Tests.csproj
Sources/Sundew.TextView.ApplicationFramework/DeviceInterface/: ConsoleDisplayDevice.cs  ITextDisplayDevice.cs
Sources/Sundew.TextView.ApplicationFramework/Input/: ActivatedEventArgs.cs  IActivityAggregator.cs  IIdleMonitor.cs  IIdleMonitorReporter.cs  IInputManager.cs  IInputManagerReporter.cs  IdleMonitor.cs  InputEvent.cs  InputManager.cs
Sources/Sundew.TextView.ApplicationFramework/Navigation/: EmptyTextView.cs  ITextViewNavigator.cs  NavigationException.cs  TextViewNavigator.cs
Sources/Sundew.TextView.ApplicationFramework/TextViewRendering/: IInvalidater.cs  IRenderContext.cs  IRenderingContext.cs  IRenderingContextFactory.cs  ITextView.cs  ITextViewRenderer.cs  ITextViewRendererFactory.cs  ITextViewRendererReporter.cs  IViewTimer.cs  NullTextView.cs  Point.cs  RenderingContext.cs  RenderingContextFactory.cs  Size.cs  TextViewRenderer.cs  TextViewRendererFactory.cs  TimeIntervalSynchronizer.cs  ViewTimer.cs  ViewTimerCache.cs
Sources/Sundew.TextView.ApplicationFramework/TextViewRendering/Animation/: TextBlinker.cs  TextScroller.cs
Sources/Sundew.TextView.ApplicationFramework/TextViewRendering/Internal/: IInvalidaterChecker.cs  Invalidater.cs  ViewTimer.cs
Sources/Sundew.TextView.Iot.Devices.Drivers/: Sundew.TextView.Iot.Devices.Drivers.csproj
Sources/Sundew.TextView.Pi.Drivers/: Sundew.TextView.Pi.Drivers.csproj
Sources/Sundew.TextView.Pi.Drivers/Displays/Hd44780/: CharacterContext.cs  Hd44780TextDisplayDevice.cs
