<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.TextView.ApplicationFramework\Sundew.TextView.ApplicationFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pi.IO.GeneralPurpose">
      <HintPath>..\..\..\..\..\.nuget\packages\pi.io.generalpurpose.sundewfork\0.0.3-pre007\lib\netstandard2.0\Pi.IO.GeneralPurpose.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
