<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Hukano</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kim Hugener-Ohlsen</Authors>
    <Description>Application framework for implementing text display based applications.</Description>
    <Configurations>Debug;Release;Release-Stable</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;CA1062</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Kim Hugener-Ohlsen</Copyright>
    <PackageProjectUrl>https://github.com/hugener/Sundew.TextView.ApplicationFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hugener/Sundew.TextView.ApplicationFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Stable|AnyCPU'">
    <SppSourceName>local-stable</SppSourceName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Base" Version="7.0.0-u20210329-193058-dev" />
    <PackageReference Include="Sundew.Packaging.Publish" Version="5.1.0-u20210328-203014-pre">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
